# ping-pong-mpi-tcp

./: .gitignore  README.md  mpi.sh  mpi_all.sh  osu_lat_mpi.sh  osu_lat_tcp.sh  osu_latency_mpi.sh  osu_latency_socket.sh  osu_latency_socket2.sh  pom.xml  socket.sh  tcp.sh  tcp_multi_jvm.sh  tcp_single_jvm.sh
org/open-mpi/open-mpi/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
org/open-mpi/open-mpi/1.8.4/: open-mpi-1.8.4.jar.md5  open-mpi-1.8.4.jar.sha1  open-mpi-1.8.4.pom  open-mpi-1.8.4.pom.md5  open-mpi-1.8.4.pom.sha1
org/open-mpi/open-mpi/3.0.0/: open-mpi-3.0.0.jar.md5  open-mpi-3.0.0.jar.sha1  open-mpi-3.0.0.pom  open-mpi-3.0.0.pom.md5  open-mpi-3.0.0.pom.sha1
org/open-mpi/open-mpi/4.0.1/: _remote.repositories  open-mpi-4.0.1.jar.md5  open-mpi-4.0.1.jar.sha1  open-mpi-4.0.1.pom  open-mpi-4.0.1.pom.md5  open-mpi-4.0.1.pom.sha1
slurm/: README.md  all.sh  jav.sh  mpi.sh  mpi_on_tcp.sh  mpi_template.sh  osu_lat_mpi.sh  socket.sh  socket_body.sh  tcp.sh  tcp_body.sh  tcp_template.sh
slurm/data/: README.md  all_combined.ods  all_combined_xtend.ods  latency_leader_roundtrip.ods  latency_pt2pt_roundtrip.csv  latency_pt2pt_roundtrip.ods  mpi_single.csv  tcp_int.csv
slurm/data/OLD1/: int.csv  mpi_int.csv  tcp_single.csv
slurm/data/m0mpi_1_1/: mpi_int.csv  single.csv
slurm/data/m0mpi_2_1/: _slurm-2864660.out  int.csv  mpi0_2_1.sh
slurm/data/m0mpi_3_1/: mpi_int.csv  single.csv
slurm/data/m0mpi_4_1/: single.csv  slurm-2864674.out
slurm/data/m0mpi_5_1/: single.csv
slurm/data/m0tcp_1_1/: slurm-2864644.out  tcp0_1_1.sh  tcp_config.sh
slurm/data/m0tcp_2_1/: single.csv  slurm-2864645.out  tcp0_2_1.sh
slurm/data/m0tcp_3_1/: slurm-2864646.out  tcp0_3_1.sh  tcp_config.sh  tcp_int.csv
slurm/data/m0tcp_4_1/: single.csv  slurm-2864647.out  tcp0_4_1.sh  tcp_config.sh
slurm/data/m0tcp_5_1/: slurm-2864648.out  tcp0_5_1.sh
slurm/data/mpi/t0mpi_1_1/: mpi_single.csv
slurm/data/mpi/t0mpi_3_1/: mpi_3_1.sh  mpi_int.csv  mpi_single.csv
slurm/data/mpi/t0mpi_4_1/: mpi_4_1.sh  mpi_int.csv
slurm/data/mpi/t0mpi_5_1/: mpi_int.csv  mpi_single.csv  slurm-2864083.out
slurm/data/osu_latency/: all_combined.ods
slurm/data/osu_latency/java_mpi/: combined.csv  osu_lat_tcp_on_ETHERNET.csv
slurm/data/osu_latency/mpi/: osu_latency_mpi.out
slurm/data/osu_latency/tcp/: osu_latency_tcp.out
slurm/data/raw/osu_latency/: all_combined.ods
slurm/osu/: osu_lat_mpi.out  osu_lat_mpi_on_ETHERNET.csv  osu_lat_mpi_on_INFINIBAND.csv  osu_lat_tcp.out  osu_lat_tcp.sh
slurm/scripts/: README.md  all.sh  deletejars.sh  mpi.sh  mpi_on_tcp.sh  socket.sh  work.sh
src/main/java/: MPIMain.java  SocketMainMultiJVM.java  SocketMainSingleJVM.java  TCPMain.java  TCPMainMultiJVM.java  TCPMainSingleJVM.java  TCPProcess.java  TestFramework.java
(+458 files in other folders)
